################################################################################
# WORDCLOUD OUTPUT
################################################################################
# read in phrased corpus
corpus.phrased <- Corpus(DirSource('corpus_phrased.txt'))
################################################################################
# WORDCLOUD OUTPUT
################################################################################
# read in phrased corpus
corpus.phrased <- Corpus(DirSource('/corpus_phrased.txt'))
################################################################################
# WORDCLOUD OUTPUT
################################################################################
# read in phrased corpus
corpus.phrased <- Corpus(DirSource('\corpus_phrased.txt'))
getwd()
################################################################################
# WORDCLOUD OUTPUT
################################################################################
# read in phrased corpus
corpus.phrased <- Corpus(DirSource('./corpus_phrased.txt'))
?DirSource
################################################################################
# WORDCLOUD OUTPUT
################################################################################
# read in phrased corpus
corpus.phrased <- scan('./corpus_phrased.txt')
################################################################################
# WORDCLOUD OUTPUT
################################################################################
# read in phrased corpus
corpus.phrased <- scan('./corpus_phrased.txt', what = 'character')
head(corpus.phrased)
?Corpus
################################################################################
# WORDCLOUD OUTPUT
################################################################################
# read in phrased corpus
corpus.phrased <- scan('./corpus_phrased.txt', what = 'character') %>%
Corpus
corpus.phrased <- Corpus(x = corpus.phrased)
################################################################################
# WORDCLOUD OUTPUT
################################################################################
# read in phrased corpus
corpus.phrased <- scan('./corpus_phrased.txt', what = 'character') %>%
VectorSource() %>%
Corpus()
# create wordcloud
wordcloud(words = corpus.phrased,
random.order = FALSE,
max.words = 300,
rot.per = 0.35,
random.color = TRUE)
?brewer.pal
example(brewer.pal)
# create wordcloud
wordcloud(words = corpus.phrased,
random.order = FALSE,
max.words = 300,
rot.per = 0.35,
random.color = TRUE,
color = brewer.pal(7, 'Accent'))
set.seed(1)
# create wordcloud
wordcloud(words = corpus.phrased,
random.order = FALSE,
max.words = 300,
rot.per = 0.35,
random.color = TRUE,
color = brewer.pal(7, 'Paired'))
# setup
par(mar = c(1, 1, 1, 1))
set.seed(1)
# create wordcloud
wordcloud(words = corpus.phrased,
random.order = FALSE,
max.words = 200,
rot.per = 0.35,
random.color = TRUE,
color = brewer.pal(7, 'Paired'))
dir.create('./temp_files')
source('~/Dropbox/Abstractastic/backend.R', echo=TRUE)
source('~/Dropbox/Abstractastic/corpus.R', echo=TRUE)
# clean up
file.remove('/temp/*')
?file.remove
unlink(x = '/temp/*')
# clean up
file.remove('/temp/')
set.seed(10)
centers = 150
clustering = kmeans(model,centers=centers,iter.max = 40)
# create wordcloud
pdf('graphics/wordcloud.pdf', width = 6, height = 4)
wordcloud(words = corpus.phrased,
random.order = FALSE,
max.words = 200,
rot.per = 0.35,
random.color = TRUE,
color = brewer.pal(7, 'Paired'))
dev.off()
pdf('graphics/word2vec_cosine_similarity.pdf', width = 6, height = 4)
plot(cosine, type = 'n')
text(cosine, labels = rownames(cosine))
dev.off()
pdf('graphics/word2vec_cosine_similarity.pdf', width = 6, height = 6)
plot(cosine, type = 'n')
text(cosine, labels = rownames(cosine))
dev.off()
install.packages('ggrepel')
library(ggrepel)
cosine
str(cosine)
as.data.frame(cosine)
str(as.data.frame(cosine))
# Filter to the top 20 terms.
cosine <- cosine[
rank(-cosine[,1])<20 |
rank(-cosine[,2])<20,
] %>%
as.data.frame()
rownames(cosine)
cosine$word <- rownames(cosine)
?as.data.frame
# Filter to the top 20 terms.
cosine <- cosine[
rank(-cosine[,1])<20 |
rank(-cosine[,2])<20,
] %>%
as.data.frame(col.names = c('word1', 'word2'))
ggplot(data = cosine, aes(x = word1, y = word2, label = word)) +
geom_label()
# Filter to the top 20 terms.
cosine <- cosine[
rank(-cosine[,1])<20 |
rank(-cosine[,2])<20,
] %>%
as.data.frame(col.names = c('word1', 'word2'))
cosine$word <- rownames(cosine)
ggplot(data = cosine, aes(x = word1, y = word2, label = word)) +
geom_label()
str(cosine)
# Filter to the top 20 terms.
cosine <- cosine[
rank(-cosine[,1])<20 |
rank(-cosine[,2])<20,
] %>%
as.data.frame(col.names = c('word1', 'word2'))
str(cosine)
# compute cosine similarities restricted to the most common words in the set
cosine <- model[1:200,] %>% cosineSimilarity(similarity)
# Filter to the top 20 terms.
cosine <- cosine[
rank(-cosine[,1])<20 |
rank(-cosine[,2])<20,
] %>%
as.data.frame(col.names = c('word1', 'word2'))
str(cosine)
# compute cosine similarities restricted to the most common words in the set
cosine <- model[1:200,] %>% cosineSimilarity(similarity)
# Filter to the top 20 terms.
cosine <- cosine[
rank(-cosine[,1])<20 |
rank(-cosine[,2])<20,
] %>%
as.data.frame(col.names = c('word1', 'word2'))
str(cosine)
colnames(cosine)
colnames(cosine) <- c('word1', 'word2')
str(cosine)
# Filter to the top 20 terms.
cosine <- cosine[
rank(-cosine[,1])<20 |
rank(-cosine[,2])<20,
] %>%
as.data.frame()
colnames(cosine) <- c('word1', 'word2')
cosine$word <- rownames(cosine)
ggplot(data = cosine, aes(x = word1, y = word2, label = word)) +
geom_label()
ggplot(data = cosine, aes(x = word1, y = word2, label = word)) +
geom_label_repel()
cosine
ggplot(data = cosine, aes(x = word1, y = word2, label = word,
color = mean(word1, word2))) +
geom_label_repel()
ggplot(data = cosine, aes(x = word1, y = word2, label = word,
color = mean(c(word1, word2)))) +
geom_label_repel()
ggplot(data = cosine, aes(x = word1, y = word2, label = word,
color = word1)) +
geom_label_repel()
ggplot(data = cosine, aes(x = word1, y = word2, label = word)) +
geom_label_repel() +
labs(x = search.word1, y = search.word2)
pdf('graphics/word2vec_cosine_similarity.pdf', width = 6, height = 6)
ggplot(data = cosine, aes(x = word1, y = word2, label = word)) +
geom_label_repel() +
labs(title = 'Cosine similarity of most two frequent terms',
x = search.word1, y = search.word2)
plot(cosine, type = 'n')
pdf('graphics/word2vec_cosine_similarity.pdf', width = 6, height = 6)
dev.off()
pdf('graphics/word2vec_cosine_similarity.pdf', width = 6, height = 6)
ggplot(data = cosine, aes(x = word1, y = word2, label = word)) +
geom_label_repel() +
labs(title = 'Cosine similarity of most two frequent terms',
x = search.word1, y = search.word2)
dev.off()
# plot top 10 coauthors
barplot(coauthors[2:10],
horiz = TRUE,
cex.names = 0.8,
xlab = 'number of publications')
source('~/Dropbox/Abstractastic/scripts/metrics.R', echo=TRUE)
# total number of publications
length(pubmed.subset$Year)
# plot number of publications per year
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1, y = mean(ppy.df$Freq)+0.5) +
labs(title = 'Publications per year', y = 'N publications', x = '')
# plot number of publications per year
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)+0.5) +
labs(title = 'Publications per year', y = 'N publications', x = '')
# plot number of publications per year
pdf('graphics/pubs_per_year.pdf', width = 6, height = 4)
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)+0.5) +
labs(title = 'Publications per year', y = 'N publications', x = '')
dev.off()
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)+0.5) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
# plot number of publications per year
pdf('graphics/pubs_per_year.pdf', width = 6, height = 4)
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)+0.5) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
dev.off()
# count number of occurences of author name and sort by most frequent
coauthors <- table(author) %>%
sort(decreasing = TRUE)
# plot top 10 coauthors
barplot(coauthors[2:10],
horiz = TRUE,
cex.names = 0.8,
xlab = 'number of publications')
?annotate
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.05) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)+0.5) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
dev.off()
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
dev.off()
dev.off()
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
?xend
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
xend = 1.5, y = mean(ppy.df$Freq)*1.1) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
?label
?annotate
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
annotate(geom = 'text', label = pubs.tot,
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
# total number of publications
pubs.tot <- length(pubmed.subset$Year)
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
annotate(geom = 'text', label = pubs.tot,
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
annotate(geom = 'text', label = c('Total publications:', pubs.tot),
xmax = 1.5, y = mean(ppy.df$Freq)*1.1) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
annotate(geom = 'text', label = c('Total publications:', pubs.tot),
x = max(x)*0.9, y = mean(ppy.df$Freq)*1.1) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
annotate(geom = 'text', label = c('Total publications:', pubs.tot),
x = max(Var1)*0.9, y = mean(ppy.df$Freq)*1.1) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
annotate(geom = 'text', label = c('Total publications:', pubs.tot),
x = max(ppy.df)*0.9, y = mean(ppy.df$Freq)*1.1) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
annotate(geom = 'text', label = c('Total publications:', pubs.tot),
x = 9, y = mean(ppy.df$Freq)*1.1) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
annotate(geom = 'text', label = paste('Total publications:', pubs.tot),
x = 9, y = mean(ppy.df$Freq)*1.1) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
annotate(geom = 'text', label = paste('Total publications:', pubs.tot),
x = 9, y = mean(ppy.df$Freq)*1.1, nudge_x = 0.2) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
annotate(geom = 'text', label = paste('Total publications:', pubs.tot),
x = 9, y = max(ppy.df$Freq)*0.9) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
annotate(geom = 'text', label = paste('Total publications:', pubs.tot),
x = max(ppy.df$Var1)*0.9, y = max(ppy.df$Freq)*0.9) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
annotate(geom = 'text', label = paste('Total publications:', pubs.tot),
x = max(as.numeric(ppy.df$Var1))*0.9, y = max(ppy.df$Freq)*0.9) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
annotate(geom = 'text',
label = paste('Total publications:', pubs.tot),
x = max(as.numeric(ppy.df$Var1)),
y = max(ppy.df$Freq)*0.9) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
annotate(geom = 'text',
label = paste('Total publications:', pubs.tot),
x = max(as.numeric(ppy.df$Var1))*0.9,
y = max(ppy.df$Freq)) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
source('~/Dropbox/Abstractastic/scripts/metrics.R', echo=TRUE)
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
annotate(geom = 'text',
label = paste('Total publications:', pubs.tot),
x = max(as.numeric(ppy.df$Var1))*0.8,
y = max(ppy.df$Freq)) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
source('~/Dropbox/Abstractastic/scripts/metrics.R', echo=TRUE)
source('~/Dropbox/Abstractastic/scripts/metrics.R', echo=TRUE)
source('~/Dropbox/Abstractastic/scripts/metrics.R', echo=TRUE)
ggplot(data = ppy.df, aes(x = Var1, y = Freq)) +
geom_col(aes(fill = Freq)) +
guides(fill = 'none') +
geom_hline(yintercept = mean(ppy.df$Freq)) +
annotate(geom = 'text', label = 'mean',
x = 1.5, y = mean(ppy.df$Freq)*1.1) +
annotate(geom = 'text',
label = paste('Total publications:', pubs.tot),
x = max(as.numeric(ppy.df$Var1))*0.85,
y = max(ppy.df$Freq)) +
labs(title = 'Publications per year', y = 'N publications', x = '') +
theme(axis.text.x = element_text(angle = 90, hjust = 2))
source('~/Dropbox/Abstractastic/scripts/metrics.R', echo=TRUE)
source('~/Dropbox/Abstractastic/scripts/metrics.R', echo=TRUE)
source('~/Dropbox/Abstractastic/scripts/metrics.R', echo=TRUE)
source('~/Dropbox/Abstractastic/scripts/corpus.R', echo=TRUE)
folder
install.packages(lobstr)
install.packages('lobstr')
library(lobstr)
obj_addr(folder)
?Reserved
